[
    {
        "caption": "Javatar: Call...",
        "command": "javatar_call"
    },
    {
        "caption": "Javatar: Create new...",
        "command": "javatar_create"
    },
    {
        "caption": "Javatar: Create Package",
        "command": "javatar_create_package"
    },
    {
        "caption": "Javatar: Create Class",
        "command": "javatar_create", "args":
        {
            "type": "Class"
        }
    },
    {
        "caption": "Javatar: Create Interface",
        "command": "javatar_create", "args":
        {
            "type": "Interface"
        }
    },
    {
        "caption": "Javatar: Create Enumerator",
        "command": "javatar_create", "args":
        {
            "type": "Enumerator"
        }
    },
    {
        "caption": "Javatar: Operation...",
        "command": "javatar_operation"
    },
    {
        "caption": "Preferences: Javatar Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Javatar/Javatar.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Javatar Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Javatar.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Javatar Key Bindings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/Javatar/Javatar.sublime-keymap"
        }
    },
    {
        "caption": "Preferences: Javatar Key Bindings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/Javatar.sublime-keymap"
        }
    }
]
